[bumpversion]
<<<<<<< HEAD
current_version = 0.0.3
=======
current_version = 0.0.2
>>>>>>> 47e04e22d6a614acce8d141c1218bac1ceb3389e
commit = False
tag = False
serialize =
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<build>[\w_-]+\.\d+))?

[bumpversion:file:.version]
